In [9]:
from main import bt
import warnings
warnings.filterwarnings("ignore")

In [10]:
indicator_list = {
    "buy" : [
        {"indicator": "ema", "values": [19], "condition": 1, "on":0, "cross_indicator":"ema", "cross_values":[10], "cross_on":0},
        {"indicator": "ema", "values": [25], "condition": 1, "on":0, "cross_indicator":"ema", "cross_values":[15], "cross_on":0},
        {"indicator": "ema", "values": [9], "condition": 1, "on":0, "cross_indicator":"ema", "cross_values":[15], "cross_on":0}

    ],
    "sell" : [
        {"indicator": "ema", "values": [19], "condition": 2, "on":0, "cross_indicator":"ema", "cross_values":[10], "cross_on":0},
        {"indicator": "ema", "values": [25], "condition": 2, "on":0, "cross_indicator":"ema", "cross_values":[25], "cross_on":0}
    ],
    "buy_conditions": [["or","or"]],
    "sell_conditions": [["or"]],
    "commission":0,
    "quantity":12,
    "from_date": "2022-07-18",
    "to_date":"2022-08-17",
    "data": "atm_pe.csv" 
}

In [11]:
data = bt.backtester(indicator_list)

In [12]:
data

,datetime,open,high,low,close,volume,open_interest,buy,sell
0,2022-07-18 09:15:00,330.00,374.55,330.00,364.65,620850,977525,0,0
1,2022-07-18 09:16:00,368.25,386.65,365.90,366.30,385850,977525,1,0
2,2022-07-18 09:17:00,367.00,375.60,362.00,365.45,213900,1019300,0,0
3,2022-07-18 09:18:00,365.50,375.55,364.25,368.60,166000,1019300,0,0
4,2022-07-18 09:19:00,367.70,370.00,364.15,368.75,122050,1019300,0,0
...,...,...,...,...,...,...,...,...,...
7495,2022-08-16 15:25:00,261.00,261.80,259.15,259.80,199450,1629950,0,0
7496,2022-08-16 15:26:00,260.05,261.15,258.25,258.80,121600,1629950,0,0
7497,2022-08-16 15:27:00,259.45,261.75,259.45,261.45,134475,1497400,0,0
7498,2022-08-16 15:28:00,262.00,262.00,260.40,261.10,105600,1497400,0,0
7499,2022-08-16 15:29:00,261.35,263.85,259.80,263.55,242650,1497400,0,0